spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://Fatih\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=flight_api_db
spring.datasource.username= flightapi
spring.datasource.password= flightapi123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
